@import "bourbon/bourbon"
@import "bootstrap/assets/stylesheets/bootstrap-sprockets"
@import "bootstrap/assets/stylesheets/bootstrap"

$panelWidth: golden-ratio(1%,7)

.animatable
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  
.getMyCss
  margin: 30%
  border-radius: 10px
  background: linear-gradient(orange,darken(orange,10%))
  padding-left: 10%
  padding-right: 10%
  font-weight: bolder
  color: black
svg
  position: relative
  left:  $panelWidth
  /* transform: scale(0.5,1)

  
.anyModal
  background: linear-gradient(white,darken(white,30%))
  position: absolute
  top: 10%
  left: 20%
  height: 60%
  width: 50%
  padding: 20px
  border-radius: 20px
  box-shadow: 12px 12px 100px
  .modalBody
    width: 100%
    height: 100%

// ===================  Mind map tree related =====================    
.node 
  font: 10px sans-serif
  background-color: white !important
  
.link 
  fill: none
  opacity: 0.4
  stroke: black
  stroke-width: 1.5px


// =====================================================  
    
    
#right_panel
  position: fixed
  box-shadow: -4px 0px 10px black
  overflow-x: hidden
  overflow-y: scroll
  padding:  2% 
  width: $panelWidth 
  left:   0
  height: 100%
  z-index: 99
  background:  linear-gradient(white,darken(white,30%))
  #textor
    width: 100%
    height: 100%
    font-size: 25px
    
.right-ease
  left:  -100% !important
  
    
#content-background
  font-size: 15em !important
  position: absolute
  padding: 10%
  top: 10vh
  left: 17vw
  margin:  auto
  border: 2px
  border-style: dashed
  color: lightgray
  border-radius: 10%
  align-content: center
  z-index: -10
.innerInfo
  font-size: 14px !important
  position: absolute
  text-align: center
  left: 9.3vw
  color: gray
.file-dropper
  text-align: center
  padding: 10%
  background: lightblue
  border: 3px
  border-style: dashed
// ================================ styling input button. Yaikes =======================
// we remove it. And build fake style. Oh fuck
.file-dropper
  display: inline !important  
  &::-webkit-file-upload-button
    visibility: hidden
  &::before
    content: 'Select image file'
    display: inline-block
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3)
    border: 1px solid #999
    border-radius: 3px
    padding: 5px 8px
    outline: none
    white-space: nowrap
    -webkit-user-select: none
    cursor: pointer
    text-shadow: 1px 1px #fff
    font-weight: 700
    font-size: 10pt
  &:hover::before
    border-color: black
  &:active::before
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9)
.left-ease
  left: -(100%-$panelWidth) !important
#lean_overlay
  position: fixed
  z-index: 100
  top: 0px
  left: 0px
  height: 100%
  width: 100%
  background: #000
  display: none
  
#left-part
  position: absolute
  overflow: hidden
  width: 100%-$panelWidth
  height: 100%
  
#frame
  position: absolute
  padding: 2%
  width: 100%
  height: 100%
  overflow: hidden
  /* -webkit-transform:    scale(0.7) translateX(-20%,-20%)
  /* -moz-transform-scale: scale(0.7) translate(-20%,-20%)
.dropped-image
  display: none
// =================  A little trick to make icon inset(like apple) ===================
.fa.insetshadowed
  color: rgba(192, 192, 192, 0.2)
  text-shadow: 0px 2px 2px #fff, 0 0 0 #000, 1px 4px 6px transparent
.fa.insetembossed 
  color: rgba(255, 255, 255, 0.5)
  text-shadow: 0px 1px 1px #fff, 0 0 0 #000, 0px 0px 0px transparent
/* text shadow examples */
.inset-darktext 
  color: rgba(0, 0, 0, 0.8)
  text-shadow: 1px 4px 6px #fff, 0 0 0 #000, 1px 4px 6px transparent
.inset-lighttext 
  color: rgba(255, 255, 255, 0.8)
  text-shadow: 1px 4px 6px #fff, 0 0 0 #000, 1px 4px 6px transparent
.inset-colortext 
  color: rgba(186, 218, 85, 0.8)
  text-shadow: 1px 4px 6px #fff, 0 0 0 #000, 1px 4px 6px transparent
/* Optional - Hide shadows when text is selected */
::-moz-selection 
  background: #bada55
  color: #fff
  text-shadow: none
::selection 
  background: #bada55
  color: #fff
  text-shadow: none
